[Milvus]
host = 127.0.0.1
port = 19530
collection_name = ragdb
database_name = rag_database

[Model]
llm_model = llama3
embedding_model = nomic-embed-text
ollama_base_url = http://127.0.0.1:11434
request_timeout = 120.0

[Document]
file_path= /Users/liuguanghu/PythonPorject/LlamaIdex/data/xiaomaiUltra.txt,
             /Users/liuguanghu/PythonPorject/LlamaIdex/data/yiyan.txt,
             /Users/liuguanghu/PythonPorject/LlamaIdex/data/Qwen1.5-110B.pdf
chunk_size = 500
chunk_overlap = 20
# 分割器类型: sentence, token, code, sentence_window, hierarchical, semantic
splitter_type=sentence
# 加载方式: file(默认), web, url
load_mode =file
web_urls = https://blog.csdn.net/The_Thieves/article/details/147039191
[App]
default_dim = 768
qa_template = technical  # 添加默认问答模板配置

[Langfuse]
public_key =pk-lf-59755db1-11c6-4516-9029-746e60c13093
secret_key =sk-lf-baf0f7d7-b43c-450d-8ef6-b3f2adf2505a
host = https://cloud.langfuse.com